{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server,1433;Database=ChallengeDB;User Id=SA;Password=ChallengeN5123;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "kafka-broker:29092"
  },
  "Elasticsearch": {
    "Uri": "http://elastic-search:9200",
    "Username": "elastic",
    "Password": "ChallengeN5123"
  }
}
